# Baking-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ClickableViewIntentsTest.java  MainActivityRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingAppWidgetProvider.java  DetailsActivity.java  MainActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/android/bakingapp/Fragments/: DetailsFragment.java  IngredientsFragment.java  RecipeStepFragment.java  VideoFragment.java
app/src/main/java/com/example/android/bakingapp/Utils/: EspressoIdlingResource.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_recipe.xml  baking_app_widget_provider.xml  fragment_detailed_instructions.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps_main.xml  fragment_video.xml  recipe_item.xml  recipe_step_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
