<?xml version="1.0" encoding="utf-8"?>

<!--Fragment layout for ExoPlayer video view-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView

        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <!--TextView shows text when there is no Video or Thumbnail URL-->
    <TextView
        android:id="@+id/no_media_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="invisible" />

</RelativeLayout>