<?xml version="1.0" encoding="utf-8"?>

<!--RecyclerView that displays a list of Recipe Steps in brief in a fragment beneath the list of
ingredients-->

<android.support.v7.widget.RecyclerView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeActivity"
    android:id="@+id/recipe_step_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
